# AS 08 ES paper, Table 1
12 1952 Kern County 7.36 1 MS CA 
20 1957 San Francisco 5.28 1 MS CA 
25 1966 Parkﬁeld 6.19 4 MS CA 
28 1968 Borrego Mtn 6.63 1 MS CA 
29 1970 Lytle Creek 5.33 10 MS CA 
30 1971 San Fernando 6.61 35 MS CA 
31 1972 Managua, Nicaragua-01 6.24 1 MS Other 
32 1972 Managua, Nicaragua-02 5.2 1 AS Other 
33 1973 Point Mugu 5.65 1 MS CA 
34 1974 Hollister-03 5.14 2 MS CA 
35 1975 Northern Calif-07 5.2 5 MS CA 
36 1975 Oroville-01 5.89 1 MS CA 
37 1975 Oroville-02 4.79 2 AS CA 
38 1975 Oroville-04 4.37 3 AS CA 
39 1975 Oroville-03 4.70 9 AS CA 
40 1976 Friuli, Italy-01 6.5 4 MS Other 
41 1976 Gazli, USSR 6.8 1 MS Other 
42 1976 Fruili, Italy-03 5.5 3 AS Other 
43 1976 Friuli, Italy-02 5.91 4 AS Other 
45 1978 Santa Barbara 5.92 1 MS CA 
46 1978 Tabas, Iran 7.35 4 MS Other 
47 1979 Dursunbey, Turkey 5.34 1 MS Other 
48 1979 Coyote Lake 5.74 10 MS CA 
49 1979 Norcia, Italy 5.9 2 MS Other 
50 1979 Imperial Valley-06 6.53 33 MS CA 
51 1979 Imperial Valley-07 5.01 16 AS CA 
52 1979 Imperial Valley-08 5.62 1 AS CA 
53 1980 Livermore-01 5.8 6 MS CA 
54 1980 Livermore-02 5.42 7 AS CA 
55 1980 Anza (Horse Canyon)-01 5.19 5 MS CA 
56 1980 Mammoth Lakes-01 6.06 3 Swarm CA 
57 1980 Mammoth Lakes-02 5.69 3 Swarm CA 
58 1980 Mammoth Lakes-03 5.91 4 Swarm CA 
59 1980 Mammoth Lakes-04 5.7 3 Swarm CA 
60 1980 Mammoth Lakes-05 5.7 2 Swarm CA 
61 1980 Mammoth Lakes-06 5.94 5 Swarm CA 
62 1980 Mammoth Lakes-07 4.73 6 AS CA 
63 1980 Mammoth Lakes-08 4.8 7 AS CA 
64 1980 Victoria, Mexico 6.33 4 MS CA 
65 1980 Mammoth Lakes-09 4.85 9 AS CA 
68 1980 Irpinia, Italy-01 6.9 12 MS Other 
69 1980 Irpinia, Italy-02 6.2 10 AS Other 
70 1981 Irpinia, Italy-03 4.70 1 AS Other 
71 1981 Taiwan SMART1(5) 5.9 7 MS Other 
72 1981 Corinth, Greece 6.6 1 MS Other 
73 1981 Westmorland 5.9 6 MS CA 
74 1983 Mammoth Lakes-10 5.34 1 AS CA 
75 1983 Mammoth Lakes-11 5.31 1 AS CA 
76 1983 Coalinga-01 6.36 45 MS CA 
77 1983 Coalinga-02 5.09 20 AS CA 
78 1983 Coalinga-03 5.38 3 AS CA 
79 1983 Coalinga-04 5.18 11 AS CA 
80 1983 Coalinga-05 5.77 9 AS CA 
81 1983 Coalinga-06 4.89 2 AS CA 
82 1983 Coalinga-07 5.21 2 AS CA 
83 1983 Ierissos, Greece 6.7 1 MS Other 
84 1983 Trinidad offshore 5.7 2 MS CA 
85 1983 Coalinga-08 5.23 2 AS CA 
86 1983 Taiwan SMART1(25) 6.5 9 MS Other 
87 1983 Borah Peak, ID-01 6.88 2 MS WUS 
88 1983 Borah Peak, ID-02 5.1 3 AS WUS 
90 1984 Morgan Hill 6.19 27 MS CA 
91 1984 Lazio-Abruzzo, Italy 5.8 5 MS Other 
94 1984 Bishop (Rnd Val) 5.82 1 MS CA 
95 1985 Taiwan SMART1(33) 5.8 7 MS Other 
96 1985 Drama, Greece 5.2 1 MS Other 
97 1985 Nahanni, Canada 6.76 3 MS Other 
98 1986 Hollister-04 5.45 3 MS CA 
99 1986 Mt. Lewis 5.6 1 MS CA 
100 1986 Taiwan SMART1(40) 6.32 8 MS Other 
101 1986 N. Palm Springs 6.06 32 MS CA 
102 1986 Chalfant Valley-01 5.77 5 FS CA 
103 1986 Chalfant Valley-02 6.19 11 MS CA 
104 1986 Chalfant Valley-03 5.65 3 AS CA 
105 1986 Chalfant Valley-04 5.44 2 AS CA 
108 1986 San Salvador 5.8 2 MS Other 
111 1987 New Zealand-02 6.6 2 MS Other 
113 1987 Whittier Narrows-01 5.99 108 MS CA 
114 1987 Whittier Narrows-02 5.27 9 AS CA 
115 1987 Superstition Hills-01 6.22 1 FS CA 
116 1987 Superstition Hills-02 6.54 11 MS CA 
117 1988 Spitak, Armenia 6.77 1 MS Other 
118 1989 Loma Prieta 6.93 77 MS CA 
119 1990 Griva, Greece 6.1 1 MS Other
120 1991 Georgia, USSR 6.2 5 MS Other 
121 1992 Erzican, Turkey 6.69 1 MS Other 
122 1992 Netherlands 5.3 2 MS Other 
123 1992 Cape Mendocino 7.01 6 MS CA 
125 1992 Landers 7.28 68 MS CA 
126 1992 Big Bear-01 6.46 38 MS CA 
127 1994 Northridge-01 6.69 155 MS CA 
128 1994 Double Springs 5.9 1 MS CA 
129 1995 Kobe, Japan 6.9 20 MS Other 
130 1995 Kozani, Greece-01 6.4 3 MS Other 
131 1995 Kozani, Greece-02 5.1 2 AS Other 
132 1995 Kozani, Greece-03 5.3 2 AS Other 
133 1995 Kozani, Greece-04 5.1 2 AS Other 
134 1995 Dinar, Turkey 6.4 2 MS Other 
136 1999 Kocaeli, Turkey 7.51 17 MS Other 
137 1999 Chi-Chi, Taiwan 7.62 318 MS Other 
138 1999 Duzce, Turkey 7.14 13 AS Other 
139 1972 Stone Canyon 4.81 3 MS CA 
140 1972 Sitka, Alaska 7.68 1 MS WUS 
141 1976 Caldiran, Turkey 7.21 1 MS Other 
143 1990 Upland 5.63 3 MS CA 
144 1990 Manjil, Iran 7.37 5 MS Other 
145 1991 Sierra Madre 5.61 9 MS CA 
147 1994 Northridge-02 6.05 15 AS CA 
148 1994 Northridge-03 5.2 7 AS CA 
149 1994 Northridge-04 5.93 7 AS CA 
150 1994 Northridge-05 5.13 8 AS CA 
151 1994 Northridge-06 5.28 48 AS CA 
152 1992 Little Skull Mtn,NV 5.65 8 MS CA 
153 1997 Northwest China-01 5.9 2 Swarm Other 
154 1997 Northwest China-02 5.93 2 Swarm Other 
155 1997 Northwest China-03 6.1 1 Swarm Other 
156 1997 Northwest China-04 5.8 2 Swarm Other 
157 1998 San Juan Bautista 5.17 1 MS CA 
158 1999 Hector Mine 7.13 79 MS CA 
160 2000 Yountville 5.0 24 MS CA 
161 2001 Big Bear 4.53 42 MS CA 
162 2001 Mohawk Val, Portola 5.17 6 MS CA 
163 2001 Anza-02 4.92 72 MS CA 
164 2001 Gulf of California 5.7 11 MS CA 
165 2002 CA-Baja Border Area 5.31 9 MS CA 
166 2002 Gilroy 4.9 34 MS CA 
167 2002 Yorba Linda 4.27 12 MS CA 
168 2002 Alaska 6.7 5 FS WUS 
169 2002 Denali, Alaska 7.9 9 MS WUS 
170 2003 Big Bear City 4.92 35 MS CA 
171 1999 Chi-Chi, Taiwan-02 5.9 195 AS Other 
172 1999 Chi-Chi, Taiwan-03 6.2 189 AS Other 
173 1999 Chi-Chi, Taiwan-04 6.2 202 AS Other 
174 1999 Chi-Chi, Taiwan-05 6.2 166 AS Other 
175 1999 Chi-Chi, Taiwan-06 6.3 188 AS Other
