function dTsensitivity

%to investigate the sensitivity of the solution to the time step used
clc
format long
%ERF = earthquake rupture forecast 
ERF=@ERF_onefault_spatialIMinvestigation; 
tint=1; %time interval over which to compute the solution

%IMR = intensity measure relationship
% IMR{1}=@BooreAtkinson_2007_nga;    DanciuTselentis_2007_Sa
IMR{2}=@Bradleyetal_2008_ASI;
IM=0.0:10:300; %%range of IM values to compute solution for

%site properties - soil type etc
siteprop.soiltype='rock';

faultprop.faultstyle='normal';
siteprop.g=981;
siteprop.V30=200;
% 

    M=[6.5 6]; R=[30 20];
    Nt=[3 5 9 21 41 81];
    for j=1:length(M)
        for i=1:length(Nt)
            for k=1:2
                siteprop.dTtype=k-1;
                siteprop.NTi=Nt(i);
                [ASI(i,j,k),sigma_ASI(i,j,k)]=Bradleyetal_2008_ASI_variabledT(M(j),R(j),siteprop,faultprop,@BooreAtkinson_2007_nga);
            end
        end
    end
    

outplot=1;
if outplot==1
    %mean
    fig1=figure(1);
    axes('Parent',fig1,'FontSize',14); hold on;
    semilogx(Nt,ASI(:,1,1),'Marker','o','LineStyle','-','LineWidth',3,'Color',[0 0.498 0]);  
    semilogx(Nt,ASI(:,2,1),'Marker','o','LineStyle','-','LineWidth',3,'Color',[1 0 0]); 
    semilogx(Nt,ASI(:,1,2),'Marker','o','LineStyle','--','LineWidth',3,'Color',[0 0.498 0]);
    semilogx(Nt,ASI(:,2,2),'Marker','o','LineStyle','--','LineWidth',3,'Color',[1 0 0]);
    for j=1:length(M)
        semilogx([min(Nt) max(Nt)],[ASI(length(Nt),j,1) ASI(length(Nt),j,1)],'LineStyle','--','Color',[0.502 0.502 0.502])
    end
    legend('M=6.5, R=30 km','M=6.0, R=20 km')
    xlabel('Number of integration points, N_{pts}');
    ylabel('Median acc spectrum intensity,  {\itASI}_{50} (g.s)');
    ylim([0.08 0.12]);
else
    %std
    fig1=figure(1);
    axes('Parent',fig1,'FontSize',14); hold on;
    semilogx(Nt,sigma_ASI(:,1,1),'Marker','o','LineStyle','-','LineWidth',3,'Color',[0 0.498 0]);  
    semilogx(Nt,sigma_ASI(:,2,1),'Marker','o','LineStyle','-','LineWidth',3,'Color',[1 0 0]); 
    semilogx(Nt,sigma_ASI(:,1,2),'Marker','o','LineStyle','--','LineWidth',3,'Color',[0 0.498 0]);
    semilogx(Nt,sigma_ASI(:,2,2),'Marker','o','LineStyle','--','LineWidth',3,'Color',[1 0 0]);
    
    for j=1:length(M)
        semilogx([min(Nt) max(Nt)],[sigma_ASI(length(Nt),j,1) sigma_ASI(length(Nt),j,1)],'--g')
    end
    legend('M=6.5, R=30 km','M=6.0, R=20 km')
    xlabel('Number of integration points, N_{pts}');
    xlabel('Median acc spectrum intensity,  {\itASI}_{50} (g.s)');
    ylim([0.53 0.58]);
end









