# Master ID: 1
# Realization Number: 18 (initial seed for randomization: 290555)
# Date: Tue May 08 00:35:06 PDT 2012
# 
# Data fields are TAB-separated
# 
# Column  1: run number
# Column  2: magnitude
# Column  3: dip
# Column  4: rake
# Column  5: depth to top of rupture
# Column  6: name
# Column  7: fault length
# Column  8: fault width
# Column  9: hypocenter location along strike (0=middle of fault)
# Column 10: hypocenter location down dip (0=top edge of fault)
#
001	6.50	45	90	5	m6.50_d45_r90_z5	18.00	18.00	-4.94	10.26
